// Automatically generated by GRFCODEC. Do not modify!
// (Info version 4)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 * 4	 96 00 00 00 
    1 * 86	 08 05 52 45 53 00 53 75 72 62 75 72 62 61 6E 20 53 74 61 74 69 6F 6E 73 00 43 6F 64 65 64 20 62 79 20 41 65 67 69 72 2E 20 41 72 74 77 6F 72 6B 20 62 79 20 41 72 74 65 20 50 72 6F 33 34 2C 20 43 6F 72 6E 65 6C 69 75 73 2C 20 61 6E 64 20 41 65 67 69 72 2E 00 
    2 * 6	 01 04 01 FF 22 00 
    3 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 5 5 09 23 42 -9 -3
    4 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 62 5 09 27 42 -31 -7
    5 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 119 5 09 27 42 -9 -7
    6 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 176 5 09 23 42 -31 -3
    7 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 233 5 09 23 42 -9 -3
    8 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 290 5 09 27 42 -31 -7
    9 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 347 5 09 27 42 -9 -7
   10 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 404 5 09 23 42 -31 -3
   11 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 461 5 09 38 64 -31 -7
   12 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 540 5 09 38 64 -31 -7
   13 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 619 5 09 38 64 -31 -7
   14 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 698 5 09 38 64 -31 -7
   15 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 5 48 09 23 42 -9 -3
   16 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 62 48 09 25 42 -31 -5
   17 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 119 48 09 24 42 -9 -5
   18 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 176 48 09 23 42 -31 -3
   19 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 233 48 09 23 42 -9 -3
   20 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 290 48 09 27 42 -31 -7
   21 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 347 48 09 27 42 -9 -7
   22 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 404 48 09 23 42 -31 -3
   23 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 461 48 09 32 42 -9 -12
   24 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 518 48 09 32 42 -31 -12
   25 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 575 48 09 32 42 -9 -12
   26 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 632 48 09 32 42 -31 -12
   27 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 689 48 09 32 42 -9 -12
   28 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 5 85 09 32 42 -31 -12
   29 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 62 85 09 32 42 -9 -12
   30 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 119 85 09 32 42 -31 -12
   31 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 176 85 09 30 42 -9 -10
   32 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 233 85 09 35 42 -31 -15
   33 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 290 85 09 35 42 -9 -15
   34 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 347 85 09 30 42 -31 -10
   35 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 404 85 09 31 42 -31 -11
   36 C:\Users\aegis\Resilio Sync\Documents\Projects\TTD\Executables\grfmaker\ae_subu1.PCX 461 85 09 31 42 -9 -11
   37 * 7	 02 04 00 00 01 00 00 
   38 * 10	 00 04 01 01 00 08 53 55 42 55 
   39 * 7	 00 04 01 01 00 0B 01 
   40 * 207	 00 04 01 01 00 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 
   41 * 11	 00 04 01 01 00 0E 01 01 00 00 00 
   42 * 18	 02 04 0B 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
   43 * 14	 02 04 0C 81 0C 00 FF 01 0B 00 13 13 00 00 
   44 * 10	 00 04 01 01 01 08 53 55 42 55 
   45 * 7	 00 04 01 01 01 0B 01 
   46 * 7	 00 04 01 01 01 0C F0 
   47 * 7	 00 04 01 01 01 0D 80 
   48 * 207	 00 04 01 01 01 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
   49 * 344	 00 04 01 01 01 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   50 * 18	 02 04 0D 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
   51 * 14	 02 04 0E 81 0C 00 FF 01 0D 00 13 13 00 00 
   52 * 10	 00 04 01 01 02 08 53 55 42 55 
   53 * 7	 00 04 01 01 02 0B 01 
   54 * 7	 00 04 01 01 02 0C F0 
   55 * 7	 00 04 01 01 02 0D FE 
   56 * 7	 00 04 01 01 02 15 FF 
   57 * 87	 00 04 01 01 02 09 08 F4 03 00 00 00 00 00 10 10 04 36 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 35 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 36 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 35 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
   58 * 26	 00 04 01 01 02 0E 01 01 00 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 00 00 
   59 * 18	 02 04 0F 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
   60 * 14	 02 04 10 81 0C 00 FF 01 0F 00 13 13 00 00 
   61 * 10	 00 04 01 01 03 08 53 55 42 55 
   62 * 7	 00 04 01 01 03 0B 01 
   63 * 7	 00 04 01 01 03 0C F0 
   64 * 7	 00 04 01 01 03 0D FE 
   65 * 7	 00 04 01 01 03 15 FF 
   66 * 87	 00 04 01 01 03 09 08 F4 03 00 00 00 00 00 10 10 04 37 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 38 04 00 00 80 F4 03 00 00 00 00 00 10 10 04 37 04 00 00 80 F3 03 00 00 00 00 00 10 10 04 38 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
   67 * 26	 00 04 01 01 03 0E 01 01 00 01 02 00 00 01 03 00 00 00 01 04 00 00 00 00 00 00 
   68 * 18	 02 04 11 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
   69 * 14	 02 04 12 81 0C 00 FF 01 11 00 13 13 00 00 
   70 * 10	 00 04 01 01 04 08 53 55 42 55 
   71 * 7	 00 04 01 01 04 0B 01 
   72 * 207	 00 04 01 01 04 09 08 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 
   73 * 11	 00 04 01 01 04 0E 01 01 00 00 00 
   74 * 18	 02 04 13 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
   75 * 14	 02 04 14 81 0C 00 FF 01 13 00 13 13 00 00 
   76 * 10	 00 04 01 01 05 08 53 55 42 55 
   77 * 7	 00 04 01 01 05 0B 01 
   78 * 7	 00 04 01 01 05 0C F0 
   79 * 7	 00 04 01 01 05 0D 80 
   80 * 207	 00 04 01 01 05 09 08 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3E 04 00 00 00 0B 00 10 05 04 40 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 3D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3E 04 00 00 00 0B 00 10 05 04 3C 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3F 04 00 00 0B 00 00 05 10 04 39 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 3A 04 00 00 00 0B 00 10 05 04 40 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 3B 04 00 00 0B 00 00 05 10 04 3D 04 00 00 80 
   81 * 344	 00 04 01 01 05 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   82 * 18	 02 04 15 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
   83 * 14	 02 04 16 81 0C 00 FF 01 15 00 13 13 00 00 
   84 * 10	 00 04 01 01 06 08 53 55 42 55 
   85 * 7	 00 04 01 01 06 0B 01 
   86 * 7	 00 04 01 01 06 0C F0 
   87 * 7	 00 04 01 01 06 0D 80 
   88 * 207	 00 04 01 01 06 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 
   89 * 344	 00 04 01 01 06 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   90 * 18	 02 04 17 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
   91 * 14	 02 04 18 81 0C 00 FF 01 17 00 13 13 00 00 
   92 * 10	 00 04 01 01 07 08 53 55 42 55 
   93 * 7	 00 04 01 01 07 0B 01 
   94 * 7	 00 04 01 01 07 0C F0 
   95 * 7	 00 04 01 01 07 0D FE 
   96 * 207	 00 04 01 01 07 09 08 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 30 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 2D 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 2E 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 2F 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 
   97 * 344	 00 04 01 01 07 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
   98 * 18	 02 04 19 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
   99 * 14	 02 04 1A 81 0C 00 FF 01 19 00 13 13 00 00 
  100 * 10	 00 04 01 01 08 08 53 55 42 55 
  101 * 7	 00 04 01 01 08 0B 01 
  102 * 7	 00 04 01 01 08 0C F0 
  103 * 7	 00 04 01 01 08 0D 80 
  104 * 207	 00 04 01 01 08 09 08 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 44 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 41 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 42 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 43 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
  105 * 344	 00 04 01 01 08 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
  106 * 18	 02 04 1B 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
  107 * 14	 02 04 1C 81 0C 00 FF 01 1B 00 13 13 00 00 
  108 * 10	 00 04 01 01 09 08 53 55 42 55 
  109 * 7	 00 04 01 01 09 0B 01 
  110 * 7	 00 04 01 01 09 0C F0 
  111 * 7	 00 04 01 01 09 0D FE 
  112 * 207	 00 04 01 01 09 09 08 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 32 04 00 00 00 0B 00 10 05 04 48 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 33 04 00 00 0B 00 00 05 10 04 45 04 00 00 80 F4 03 00 00 00 00 00 10 05 04 46 04 00 00 00 0B 00 10 05 04 34 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 47 04 00 00 0B 00 00 05 10 04 31 04 00 00 80 
  113 * 344	 00 04 01 01 09 0E 01 01 02 02 01 02 02 03 01 02 02 02 04 01 02 02 02 02 05 01 02 02 02 02 02 06 01 02 02 02 02 02 02 07 01 02 02 02 02 02 02 02 01 02 04 06 02 02 04 04 06 06 03 02 04 04 04 06 06 06 04 02 04 04 04 04 06 06 06 06 05 02 04 04 04 04 04 06 06 06 06 06 02 06 04 04 06 06 00 00 00 00 00 00 00 00 02 07 04 04 06 06 00 00 00 00 00 00 00 00 00 00 01 03 04 00 06 02 03 04 04 00 00 06 06 03 03 04 04 04 00 00 00 06 06 06 04 03 04 04 04 04 00 00 00 00 06 06 06 06 05 03 04 04 04 04 04 00 00 00 00 00 06 06 06 06 06 06 03 04 04 04 04 04 04 00 00 00 00 00 00 06 06 06 06 06 06 07 03 04 04 04 04 04 04 04 00 00 00 00 00 00 00 06 06 06 06 06 06 06 01 04 04 00 00 06 02 04 04 04 00 00 00 00 06 06 03 04 04 04 04 00 00 00 00 00 00 06 06 06 04 04 04 04 04 04 00 00 00 00 00 00 00 00 06 06 06 06 05 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 07 04 04 04 04 04 04 04 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 06 06 06 06 06 06 00 00 
  114 * 18	 02 04 1D 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
  115 * 14	 02 04 1E 81 0C 00 FF 01 1D 00 13 13 00 00 
  116 * 10	 00 04 01 01 0A 08 53 55 42 55 
  117 * 7	 00 04 01 01 0A 0B 01 
  118 * 7	 00 04 01 01 0A 0C F0 
  119 * 7	 00 04 01 01 0A 0D FE 
  120 * 107	 00 04 01 01 0A 09 08 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 00 00 00 10 05 04 4A 04 00 00 00 0B 00 10 05 04 4C 04 00 00 06 00 0F 05 10 04 4E 04 00 00 80 F3 03 00 00 00 00 00 05 10 04 4B 04 00 00 0B 00 00 05 10 04 49 04 00 00 00 06 0F 10 05 04 4D 04 00 00 80 F4 03 00 00 80 F3 03 00 00 80 F4 03 00 00 80 F3 03 00 00 80 
  121 * 26	 00 04 01 01 0A 0E 01 01 02 01 02 02 02 01 03 02 02 02 01 04 02 02 02 02 00 00 
  122 * 18	 02 04 1F 81 01 00 FF 02 00 80 00 18 01 80 19 FF 00 00 
  123 * 14	 02 04 20 81 0C 00 FF 01 1F 00 13 13 00 00 
  124 * 24	 04 48 9F 01 00 C4 53 75 62 75 72 62 61 6E 20 53 74 61 74 69 6F 6E 73 00 
  125 * 21	 04 48 83 01 00 C5 42 61 72 65 20 50 6C 61 74 66 6F 72 6D 73 00 
  126 * 25	 04 48 83 01 01 C5 50 6C 61 74 66 6F 72 6D 73 20 28 46 65 6E 63 65 64 29 00 
  127 * 18	 04 48 83 01 02 C5 42 75 66 66 65 72 20 28 53 57 29 00 
  128 * 18	 04 48 83 01 03 C5 42 75 66 66 65 72 20 28 4E 45 29 00 
  129 * 14	 04 48 83 01 04 C5 42 65 6E 63 68 65 73 00 
  130 * 23	 04 48 83 01 05 C5 42 65 6E 63 68 65 73 20 28 46 65 6E 63 65 64 29 00 
  131 * 23	 04 48 83 01 06 C5 53 68 65 6C 74 65 72 73 20 28 4F 75 74 65 72 29 00 
  132 * 33	 04 48 83 01 07 C5 53 68 65 6C 74 65 72 73 20 28 42 75 69 6C 64 69 6E 67 2C 20 4F 75 74 65 72 29 00 
  133 * 24	 04 48 83 01 08 C5 53 68 65 6C 74 65 72 73 20 28 49 73 6C 61 6E 64 29 00 
  134 * 34	 04 48 83 01 09 C5 53 68 65 6C 74 65 72 73 20 28 42 75 69 6C 64 69 6E 67 2C 20 49 73 6C 61 6E 64 29 00 
  135 * 15	 04 48 83 01 0A C5 4F 76 65 72 70 61 73 73 00 
  136 * 10	 03 04 01 00 01 FF 0C 00 0C 00 
  137 * 10	 03 04 01 01 01 FF 0E 00 0E 00 
  138 * 10	 03 04 01 02 01 FF 10 00 10 00 
  139 * 10	 03 04 01 03 01 FF 12 00 12 00 
  140 * 10	 03 04 01 04 01 FF 14 00 14 00 
  141 * 10	 03 04 01 05 01 FF 16 00 16 00 
  142 * 10	 03 04 01 06 01 FF 18 00 18 00 
  143 * 10	 03 04 01 07 01 FF 1A 00 1A 00 
  144 * 10	 03 04 01 08 01 FF 1C 00 1C 00 
  145 * 10	 03 04 01 09 01 FF 1E 00 1E 00 
  146 * 10	 03 04 01 0A 01 FF 20 00 20 00 
